<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/country"
        android:iconTint="@color/whiteColor"
        android:title="Country"
        android:icon="@drawable/ic_public_black_24dp"/>

    <item
        android:id="@+id/developer"
        android:iconTint="@color/whiteColor"
        android:title="Developers"
        android:icon="@drawable/ic_developer_mode_black_24dp"/>

    <item
        android:id="@+id/exit"
        android:iconTint="@color/whiteColor"
        android:title="Exit App"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>